<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/searchMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_movies"
            android:inputType="text"
            android:onTextChanged="@{(text, start, before, count) -> viewModel.searchMovies(text)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,LabelFor" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/medium_margins"
            android:visibility="@{viewModel.movieSearchLiveData.status == Status.LOADING ? View.VISIBLE: View.GONE, default = visible }"
            app:layout_constraintBottom_toBottomOf="@+id/searchMovie"
            app:layout_constraintEnd_toEndOf="@+id/searchMovie"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showResults"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchMovie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <import type="com.example.network_module.data.datamodels.Status" />

        <variable
            name="viewModel"
            type="com.example.movies.viewmodels.MoviesViewModel" />

    </data>
</layout>
